spring.datasource.url = jdbc:mysql://localhost:3306/tempestdb
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
springdoc.api-docs.path=/api-docs